<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body{
            
            background-image: url(pexels-expect-best-323780.jpg);
            background-position: center;
            background-size: cover;
            overflow: hidden;
            
            
          
        }
        h2{
            font-family: sans-serif;
            position: relative;
            left: 200px;
            top: 90px;
            font-size: 50px;
            color: rgb(154, 87, 87);
            animation: textup 4s linear 0s;
            transform: translateY(-10%);
        }
        @keyframes textup{
            0%{
                transform: translateY(0%);
            }
         20%{
            transform: translateY(10%);
         }
            50%{
                transform: translateY(-30%);
            }
            75%{
                transform: translateY(-12%);
            }
            90%{
                transform: translateY(-7%);
            }
            100%{
                transform: translateY(-12%);
            }
         
        }     
        p{
            font-family: serif;
            position: relative;
            left: 200px;
            top: 80px;
            width: 500px;
            font-size: 23px;
            line-height: 25px;
            word-spacing: 2px;
            cursor: pointer;
            animation: textup 4s linear 0s;
            transform: translateY(-10%);
            color: white;
        }
        @keyframes textup{
            0%{
                transform: translateY(0%);
            }
         20%{
            transform: translateY(10%);
         }
            50%{
                transform: translateY(-30%);
            }
            75%{
                transform: translateY(-12%);
            }
            90%{
                transform: translateY(-7%);
            }
            100%{
                transform: translateY(-12%);
            }
         
        }       
   
        .button{
            position: relative;
            left: 100px;
            right: 0;
            top: -200px;
            bottom: 0px;
            background-color: black;
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 7px;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(157, 87, 87);
        }
     
        .paragraph{
            position: relative;
            left: 100px;
            right: 0;
            top: 300px;
            bottom: 0px;
        }
    </style>
    <body>
        <div>
            <h2>ABOUT US</h2>
            <p>Hello! I am <strong> Temiloluwa </strong> the founder of Tems' pastries and confectioneries 
                This company was established with the goal of providing high quality 
                pastries and also educational videos on how to make them. </p>
               <div class="paragraph"><button class="button" >Read more</button></div> 
         </div>
    </body>
</html>