<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body{
            background-image: url(pexels-kaique-rocha-65438.jpg);
            background-position: center;
            background-size: cover;
            overflow: hidden;
 
        }
        h1{
            text-align: center;
            color: white;
            font-weight: 800px;
            margin-top: 80px;
      
        }
        p{
            text-align: center;
            color: white;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .div{
            background-color: rgb(255, 255, 255);
            width: 500px;
            position:relative;
            left: 700px;
            right: 0;
            top: 60px;
            bottom: 0;
            height: 290px;
            padding-top: 5px;
            padding-bottom: 30px;
        }
        .input{
            border-bottom: 2px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: rgb(255, 255, 255);
            margin-left: 30px;
            margin-bottom: 37px;
            width: 400px;
            height: 20px;
            font-size: 17px;
        }
        .input::placeholder{
            color: rgb(0, 0, 0);
            font-family: sans-serif, arial;
           

        }
        h2{
            margin-left: 30px;
        }
        button{
            margin-left: 30px;
            background-color: rgb(0, 0, 0);
            border: none;
            padding: 10px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            color: white;
            border-radius: 3px;

        }
        .img{
            width: 20px;
        }
     
        .icon, .icon2{
            width: 40px;
            position: relative;
            top: -260px;
            bottom: 0;
            left: 60px;
            right: 0;
            margin-bottom: -20px;
            border-radius: 100px;
        }
        .icon2{
            background-color: white;
        }
        .pa, .pa2{
            text-align: left;
            position: relative;
            top: -290px;
            bottom: 0;
            left: 110px;
            right: 0;
        }
        .pa2{
            width: 170px;
            margin-top: -10px;
        }
    
    </style>
    <body>
        

        <h1>Contact us</h1>
        <p>Having any issue? You can contact us via our email,phone number or even send us a message</p>
        <form class="">

            <div class="div">
           <h2>Send us a message</h2>
                <div><input type="text"  placeholder="Username" required class="input"> 
                </div>
                <div><input type="email" placeholder="Email" required  class="input"></div>
                <div><input type="text"  placeholder="Enter your message" required class="input"></div>
                <div><button>Submit</button></div>
            </div>
        </form>
        <div>
            <div><img src="location_files/images" class="icon">
            <p class="pa">Address</p>
            <p class="pa2">16,obadiah craigh 
                Ipaja,Ayobo 
                Lagos
            </p>
            </div>
            <div><img src="email_files/icon-email-512.png" class="icon2"></div>
            <p  class="pa">Email</p>
            <p class="pa2">Tems' pastries and confectioneries@gmail.com</p>
            <div><img src="phone_files/png-transparent-computer-icons-mobile-phones-telephone-email-home-business-phones-phone-icon-miscellaneous-angle-service-thumbnail.png" class="icon" ></div>
          <p class="pa">Phone</p>
            <p class="pa2">09034434018
                08149236926
            </p>
    
        </div>
       
    
    </body>
</html>