<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body{
                background-image: url(pexels-no-name-66997.jpg);
                background-position: center;
                background-size: cover;
                align-items: center;
            }

            .heading{
                font-size: 90px;
                text-align: center;
               
            }
            .btn{
                width: 150px;
                border: none;
                color: white;
                background-color: black;
                height: 50px;
                margin-left: 500px;
                border-radius: 10px;
                font-size: 20px;
                font-weight: bold;
             
            }
            .btn2{
                width: 150px;
                border: none;
                color: white;
                background-color: black;
                height: 50px;
                margin-left: 30px;
                border-radius: 10px;
                font-size: 20px;
                font-weight: bold;
            }
            .nav{
                width: 300px;
            }
           
        </style>
        
       <p class="heading">Welcome to Tems' Pastries and Confectioneries!
         </p>
           <a href="grid.html"><button class="btn">Register</button></a> 
           <a href="contact.html"><button class="btn2">Login</button></a> 
           
          
           
    </body>
</html>
           